spring.application.name=configserver
spring.config.name=configserver
spring.profiles.active= git
spring.cloud.config.server.git.uri=https://github.com/AndreySapegin/cloud-configuration
spring.cloud.config.server.git.search-paths=spring-cloud-base
security.basic.enable= false
management.security.enable = false
server.port=8888



